<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <header class="header">
        <div class="search-bar">
            <label for="search-field"><img src="img/icons8-search-50.png" class="search-icon" alt="search icon"></label>
            <input type="text" id="search-field">
        </div>
        <div class="profile-container">
            <img src="img/icons8-bell-24.png" alt="bell-icon">
            <img src="img/130502152627-rubber-duck-in-hong-kong-1.jpg" class="profile-picture" alt="duck-profile">
        </div>
        <div class="intro-container">
            <img src="img/130502152627-rubber-duck-in-hong-kong-1.jpg" class="profile-picture-2" alt="profile-picture">
            <p class="welcome">Welcome,</p>
            <p class="user-handle">Ducky (@Quack)</p>
        </div>
        <div class="btns-container">
            <button class="top-button">New</button>
            <button class="top-button">Upload</button>
            <button class="top-button">Share</button>
        </div>
    </header>
    <nav class="sidebar">
        <div class="logo">
            <img class="icon" src="img/Letter-A-PNG.png" alt="">
            <h4>Dashboard</h4>
        </div>
        <div class="links">
            <ul>
                <li>
                    <p>Home</p>
                </li>
                <li>
                    <p>Profile</p>
                </li>
                <li>
                    <p>Messages</p>
                </li>
                <li>
                    <p>Tasks</p>
                </li>
                <li>
                    <p>Calendar</p>
                </li>
                <li>
                    <p>Settings</p>
                </li>
                <li>
                    <p>Privacy</p>
                </li>
            </ul>
        </div>
    </nav>
    
</body>
</html>